{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BasketBallGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "Aura",
			"Enabled": false
		},
		{
			"Name": "ZoneGraph",
			"Enabled": true
		},
		{
			"Name": "ZoneGraphAnnotations",
			"Enabled": true
		},
		{
			"Name": "MassCrowd",
			"Enabled": true
		},
		{
			"Name": "MassAI",
			"Enabled": true
		},
		{
			"Name": "MaaassParticle",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/1f1ad989-1f70-4c8c-8ca05a3ffa55bd48"
		},
		{
			"Name": "LudusAI",
			"Enabled": true
		}
	]
}